{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"] // resolve error '@/src/module_dir/module_file'. see webpack.config.js
    },
    "sourceMap": true,
    "target": "es5",
    "module": "es2015",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "lib": [
      "es2019",
      "dom"
    ],
    "typeRoots": [
      // "./src/index.d.ts"
      "./src/types/index.d.ts"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}